KIND:     ClusterRoleBinding
VERSION:  rbac.authorization.k8s.io/v1

DESCRIPTION:
     ClusterRoleBinding references a ClusterRole, but not contain it. It can
     reference a ClusterRole in the global namespace, and adds who information
     via Subject.

FIELDS:
   apiVersion	<string>
   kind	<string>
   metadata	<Object>
      annotations	<map[string]string>
      clusterName	<string>
      creationTimestamp	<string>
      deletionGracePeriodSeconds	<integer>
      deletionTimestamp	<string>
      finalizers	<[]string>
      generateName	<string>
      generation	<integer>
      labels	<map[string]string>
      managedFields	<[]Object>
         apiVersion	<string>
         fieldsType	<string>
         fieldsV1	<map[string]>
         manager	<string>
         operation	<string>
         time	<string>
      name	<string>
      namespace	<string>
      ownerReferences	<[]Object>
         apiVersion	<string>
         blockOwnerDeletion	<boolean>
         controller	<boolean>
         kind	<string>
         name	<string>
         uid	<string>
      resourceVersion	<string>
      selfLink	<string>
      uid	<string>
   roleRef	<Object>
      apiGroup	<string>
      kind	<string>
      name	<string>
   subjects	<[]Object>
      apiGroup	<string>
      kind	<string>
      name	<string>
      namespace	<string>
