KIND:     VolumeAttachment
VERSION:  storage.k8s.io/v1

DESCRIPTION:
     VolumeAttachment captures the intent to attach or detach the specified
     volume to/from the specified node. VolumeAttachment objects are
     non-namespaced.

FIELDS:
   apiVersion	<string>
   kind	<string>
   metadata	<Object>
      annotations	<map[string]string>
      clusterName	<string>
      creationTimestamp	<string>
      deletionGracePeriodSeconds	<integer>
      deletionTimestamp	<string>
      finalizers	<[]string>
      generateName	<string>
      generation	<integer>
      labels	<map[string]string>
      managedFields	<[]Object>
         apiVersion	<string>
         fieldsType	<string>
         fieldsV1	<map[string]>
         manager	<string>
         operation	<string>
         time	<string>
      name	<string>
      namespace	<string>
      ownerReferences	<[]Object>
         apiVersion	<string>
         blockOwnerDeletion	<boolean>
         controller	<boolean>
         kind	<string>
         name	<string>
         uid	<string>
      resourceVersion	<string>
      selfLink	<string>
      uid	<string>
   spec	<Object>
      attacher	<string>
      nodeName	<string>
      source	<Object>
         inlineVolumeSpec	<Object>
            accessModes	<[]string>
            awsElasticBlockStore	<Object>
               fsType	<string>
               partition	<integer>
               readOnly	<boolean>
               volumeID	<string>
            azureDisk	<Object>
               cachingMode	<string>
               diskName	<string>
               diskURI	<string>
               fsType	<string>
               kind	<string>
               readOnly	<boolean>
            azureFile	<Object>
               readOnly	<boolean>
               secretName	<string>
               secretNamespace	<string>
               shareName	<string>
            capacity	<map[string]string>
            cephfs	<Object>
               monitors	<[]string>
               path	<string>
               readOnly	<boolean>
               secretFile	<string>
               secretRef	<Object>
                  name	<string>
                  namespace	<string>
               user	<string>
            cinder	<Object>
               fsType	<string>
               readOnly	<boolean>
               secretRef	<Object>
                  name	<string>
                  namespace	<string>
               volumeID	<string>
            claimRef	<Object>
               apiVersion	<string>
               fieldPath	<string>
               kind	<string>
               name	<string>
               namespace	<string>
               resourceVersion	<string>
               uid	<string>
            csi	<Object>
               controllerExpandSecretRef	<Object>
                  name	<string>
                  namespace	<string>
               controllerPublishSecretRef	<Object>
                  name	<string>
                  namespace	<string>
               driver	<string>
               fsType	<string>
               nodePublishSecretRef	<Object>
                  name	<string>
                  namespace	<string>
               nodeStageSecretRef	<Object>
                  name	<string>
                  namespace	<string>
               readOnly	<boolean>
               volumeAttributes	<map[string]string>
               volumeHandle	<string>
            fc	<Object>
               fsType	<string>
               lun	<integer>
               readOnly	<boolean>
               targetWWNs	<[]string>
               wwids	<[]string>
            flexVolume	<Object>
               driver	<string>
               fsType	<string>
               options	<map[string]string>
               readOnly	<boolean>
               secretRef	<Object>
                  name	<string>
                  namespace	<string>
            flocker	<Object>
               datasetName	<string>
               datasetUUID	<string>
            gcePersistentDisk	<Object>
               fsType	<string>
               partition	<integer>
               pdName	<string>
               readOnly	<boolean>
            glusterfs	<Object>
               endpoints	<string>
               endpointsNamespace	<string>
               path	<string>
               readOnly	<boolean>
            hostPath	<Object>
               path	<string>
               type	<string>
            iscsi	<Object>
               chapAuthDiscovery	<boolean>
               chapAuthSession	<boolean>
               fsType	<string>
               initiatorName	<string>
               iqn	<string>
               iscsiInterface	<string>
               lun	<integer>
               portals	<[]string>
               readOnly	<boolean>
               secretRef	<Object>
                  name	<string>
                  namespace	<string>
               targetPortal	<string>
            local	<Object>
               fsType	<string>
               path	<string>
            mountOptions	<[]string>
            nfs	<Object>
               path	<string>
               readOnly	<boolean>
               server	<string>
            nodeAffinity	<Object>
               required	<Object>
                  nodeSelectorTerms	<[]Object>
                     matchExpressions	<[]Object>
                        key	<string>
                        operator	<string>
                        values	<[]string>
                     matchFields	<[]Object>
                        key	<string>
                        operator	<string>
                        values	<[]string>
            persistentVolumeReclaimPolicy	<string>
            photonPersistentDisk	<Object>
               fsType	<string>
               pdID	<string>
            portworxVolume	<Object>
               fsType	<string>
               readOnly	<boolean>
               volumeID	<string>
            quobyte	<Object>
               group	<string>
               readOnly	<boolean>
               registry	<string>
               tenant	<string>
               user	<string>
               volume	<string>
            rbd	<Object>
               fsType	<string>
               image	<string>
               keyring	<string>
               monitors	<[]string>
               pool	<string>
               readOnly	<boolean>
               secretRef	<Object>
                  name	<string>
                  namespace	<string>
               user	<string>
            scaleIO	<Object>
               fsType	<string>
               gateway	<string>
               protectionDomain	<string>
               readOnly	<boolean>
               secretRef	<Object>
                  name	<string>
                  namespace	<string>
               sslEnabled	<boolean>
               storageMode	<string>
               storagePool	<string>
               system	<string>
               volumeName	<string>
            storageClassName	<string>
            storageos	<Object>
               fsType	<string>
               readOnly	<boolean>
               secretRef	<Object>
                  apiVersion	<string>
                  fieldPath	<string>
                  kind	<string>
                  name	<string>
                  namespace	<string>
                  resourceVersion	<string>
                  uid	<string>
               volumeName	<string>
               volumeNamespace	<string>
            volumeMode	<string>
            vsphereVolume	<Object>
               fsType	<string>
               storagePolicyID	<string>
               storagePolicyName	<string>
               volumePath	<string>
         persistentVolumeName	<string>
   status	<Object>
      attachError	<Object>
         message	<string>
         time	<string>
      attached	<boolean>
      attachmentMetadata	<map[string]string>
      detachError	<Object>
         message	<string>
         time	<string>
